updates.pin = [
# Pin the specs2 library to version 4.8.3 to align it with the specs2 library
# used in Play-specs1 modules.  It was found that the internal classes were 
# incompatible between minor versions
# So we may need to manually update the specs2 version when we upgrade Play
# framework
  { groupId = "org.specs2", artifactId="specs2-core", version = "4.8.3" },
  { groupId = "org.specs2", artifactId="specs2-matcher-extra", version = "4.8.3" },
  { groupId = "org.specs2", artifactId="specs2-mock", version = "4.8.3" },
  { groupId = "org.specs2", artifactId="specs2-scalacheck", version = "4.8.3" },

# Newer versions of scanamo bump the aws ask lib to v2, which isn't yet used in n10n
  { groupId = "org.scanamo", artifactId="scanamo", version = "1.0.0-M12-1" },
  { groupId = "org.scanamo", artifactId="scanamo-testkit", version = "1.0.0-M12-1" },

# A separate task to bump simple-configuration
  { groupId = "com.gu", artifactId = "simple-configuration-ssm", version = "1.5.7" },
  { groupId = "com.gu", artifactId = "simple-configuration-core", version = "1.5.7" },

# A separate task to bump slf4j from version 1 to version 2
  { groupId = "org.slf4j", artifactId = "slf4j-api", version = "1.7.36" },

# Certain APIs have been deprecated, we have a task to review how to migrate (LIVE-5356)
  { groupId = "com.google.firebase", artifactId = "firebase-admin", version = "9.1.1" },

# A separate task to bump sbt-native-packager.  A lot of changes are required
  { groupId = "com.typesafe.sbt", artifactId = "sbt-native-packager", version = "1.8.1" },

# the play-json library 3 is not compatible with version 2
  { groupId = "com.typesafe.play", artifactId = "play-json", version = "2.10.3" },
  { groupId = "com.typesafe.play", artifactId = "play-json-joda", version = "2.10.3" },
]