updates.pin = [
  { groupId = "org.scala-sbt", artifactId = "sbt", version="1.7.1" },

# Pin the specs2 library to version 4.8.3 to align it with the specs2 library
# used in Play-specs1 modules.  It was found that the internal classes were 
# incompatible between minor versions
# So we may need to manually update the specs2 version when we upgrade Play
# framework
  { groupId = "org.specs2", artifactId="specs2-core", version = "4.8.3" },
  { groupId = "org.specs2", artifactId="specs2-matcher-extra", version = "4.8.3" },
  { groupId = "org.specs2", artifactId="specs2-mock", version = "4.8.3" },
  { groupId = "org.specs2", artifactId="specs2-scalacheck", version = "4.8.3" },
]