play.crypto.secret="jA8vk:yB`P5cDeU10O[4G8Py9cVy=W>1AngnJN<^CqRg`WaHYiSg@4aBpB=vjZ6w"
azure.hub.endpoint="https://guardian-windows-10-live-ns.servicebus.windows.net/guardian-notification-code"
azure.hub.sharedAccessKeyName="ServerFullSharedAccessSignature"
azure.hub.sharedAccessKey="XvvnOrAefoMNfCtHSbMoMP6jSXK3vXlguxD5rqCwUkE="
newsstand.azure.hub.endpoint="https://guardian-windows-10-live-ns.servicebus.windows.net/guardian-newsstand-code"
newsstand.azure.hub.sharedAccessKeyName="ServerFullSharedAccessSignature"
newsstand.azure.hub.sharedAccessKey="FeaMFyvTkXDm1KLju1cDeHkyw2jh1mp81s9hl8s6rUY="
azure.storage.connectionString="DefaultEndpointsProtocol=https;AccountName=guhubbackup;AccountKey=I5YKf92GnXzGezNm/gWD/pasjZXF2uBq5lRh7IZx/lz3gFXig7/rz1eN4ko3KRbgbkJUOFPsF5F45bj/9AgDNg=="
azure.storage.containerName="backups-code"
azure.storage.directoryName="guardian-windows-10-live-ns"
backup.retentionInDays=14
notifications.api.secretKeys="notification.api.secretKey"
notifications.api.electionRestrictedKeys="us-elections-code-ien3aeteihePhoo2phug"
notifications.api.reportsOnlyKeys="reports-code-jon-h-w-iKeuGh2eefingaith6Ut"
notifications.api.debug=true
notifications.auditor.contentApi.apiKey="mobile-n10n"
notifications.auditor.contentApi.url="http://internal.content.code.dev-guardianapis.com"
notifications.auditor.paApi.apiKey="3vzwgn3u3j"
notifications.auditor.paApi.url="http://football-api.gu-web.net/v1.5"
notifications.frontendNewsAlert.endpoint="https://internal-frontend.code.dev-guardianapis.com/news-alert"
notifications.frontendNewsAlert.apiKey="87851237c1bdabdbcb5ac88c35e40d7b79d80e6a"
db.dynamo.reports.table-name="mobile-notifications-reports-CODE"
db.dynamo.topics.table-name="mobile-notifications-topics-CODE"
legacy_notifications.endpoint="http://notifications.gucode.co.uk"
frontend.baseUrl="http://www.theguardian.com/"
notifications.max_topics=175
