play.application.loader="registration.RegistrationApplicationLoader"
play.http.errorHandler = "registration.ErrorHandler"
pidfile.path=/tmp/registration.pid

fcm-io {
  fork-join-executor {
    parallelism-max = 50
  }
}
