play.application.loader="notification.NotificationApplicationLoader"
pidfile.path=/tmp/notification.pid
play.filters.csrf.header.bypassHeaders {
  Authorization = "*"
}
fcm-io {
  fork-join-executor {
    parallelism-max = 10
  }
}
